<!DOCTYPE html>
<html>
	<head>
		<!--
			/**
				Copyright © 2020 Jakob Wiedner
				
				This file is part of InputHandler.

				InputHandler is free software: you can redistribute it and/or modify
				it under the terms of the GNU General Public License as published by
				the Free Software Foundation, either version 3 of the License, or
				(at your option) any later version.

				Foobar is distributed in the hope that it will be useful,
				but WITHOUT ANY WARRANTY; without even the implied warranty of
				MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
				GNU General Public License for more details.

				You should have received a copy of the GNU General Public License
				along with Foobar.  If not, see <https://www.gnu.org/licenses/>.
			*/
		-->
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
		<meta content="utf-8" http-equiv="encoding">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<style>
			html, body {
				width: 100%;
				margin: 0;
				padding: 0;
			}
			
			header, #result, #mainControl, #previewSection {
				font-family: Arial, Helvetica, sans-serif;
				width: 100%;
				padding: 10px;
				box-sizing: border-box;
			}
			
			header {
				background-color: #ccff66;
				animation: mymove1 120s infinite;
				animation-direction: alternate;
			}
			
			h1 {
				color: black;
				animation: mymove2 124s infinite;
				animation-direction: alternate;
			}
			
			td {
				padding: 5px;
			}
			
			#result {
				background-color: #e6ffcc;
			}
			
			#mainControl {
				background-color: #f3ffe6;
			}
			
			#previewSection {
				background-color: #f8fff0;
			}
			
			#list {
				display: none;
				margin: 2px;
				border: solid 1px grey;
				padding: 3px;
				box-sizing: border-box;
			}
			
			#mime, #kb_size, #upload {
				display: none;
			}
			
			button, #labelLoadInputButton {
				background-color: white;
				color: black;
				border: 1px solid black;
				padding: 0.5em;
				margin: 0.5em;
				font-weight: normal;
				cursor: pointer;
			}
			
			label {
				padding: 3px;
			}
			
			#app_lang_wrapper {
				float: right;
			}
			
			#app_lang_select option {
				
				animation: mymove5 120s infinite;
				animation-direction: alternate;
			}
			
			#app_lang_select {
				border: none;
				font-size: 2em;
				background-color: black;				
				animation: mymove5 30s infinite;
				animation-direction: alternate;
				-moz-appearance: none;
				-webkit-appearance: none;
				appearance: none;
			}
			
			#editorWrapper, #predefinedWrapper, #previewSection, #promptWrapper {
				position: fixed;
				top: 30px;
				bottom: 30px;
				left: 5%;
				width: 90%;
				background-color: white;
				padding: 10px;
				border: 3px solid black;
				animation: mymove3 60s infinite;
				animation-direction: alternate;
				top: 0;
    		overflow-y:auto;
    		overflow-x:auto;
			}
			
			#editor > div {
				padding: 5px;
			}
			
			.loadWrapper {
				display: inline-block;
			}
			
			#loadInputButton, #loadPredefinedButton {
				display: none;
			}
			
			@keyframes mymove1 {
				from {background-color: #ccff66;}
				to {background-color: black;}
			}
			
			@keyframes mymove2 {
				from {color: black;}
				to {color: #ccff66;}
			}
			
			@keyframes mymove3 {
				from {border-color: black;}
				to {border-color: #ccff66;}
			}
			
			@keyframes mymove5 {
				from {color: #ccff66;}
				to {color: black;}
				from {background-color: black;}
				to {background-color: #ccff66;}
			}
		</style>
	</head>
	<body>
		<header>
			<div id="app_lang_wrapper">
				<select id="app_lang_select">
				</select>
			</div>
			<h1>InputHandler – input description creator</h1>
		</header>
		<section id="mainControl">
			<button id="addLangButton"><i class="glyphicon glyphicon-globe"></i> <span class="text" id="add_lang"></span></button>
			<button id="addContainerButton"><i class="glyphicon glyphicon-list-alt"></i> <span class="text" id="add_container"></span></button>
			<button id="addInputButton"><i class="glyphicon glyphicon-pencil"></i> <span class="text" id="add_input"></span></button>
			<button id="addPredefinedInputButton"><i class="glyphicon glyphicon-pencil"></i> <span class="text" id="add_predefined"></span></button>
			<button id="predefineInputButton"><i class="glyphicon glyphicon-pencil"></i> <span class="text" id="predefine_input"></span></button>
			<button id="showPreview"><i class="glyphicon glyphicon-align-justify"></i> <span class="text" id="show_result"></span></button>
			<button id="showPredefined"><i class="glyphicon glyphicon-align-justify"></i> <span class="text" id="show_predefined"></span></button>
			<button id="download" onclick="download()"><i class="glyphicon glyphicon-download"></i> <span class="text" id="download_inputs"></span></button>
			<button id="downloadPredefined" onclick="downloadPredefined()"><i class="glyphicon glyphicon-download"></i> <span class="text" id="download_predefined"></span></button>
			<div class="loadWrapper">
				<label id="labelLoadInputButton" for="loadInputButton"><i class="glyphicon glyphicon-upload"></i> <span class="text" id="load_inputs"></span></label><input id="loadInputButton" type="file" />
			</div>
			<div class="loadWrapper">
				<label id="labelLoadInputButton" for="loadPredefinedButton"><i class="glyphicon glyphicon-upload"></i> <span class="text" id="load_predefined"></span></label><input id="loadPredefinedButton" type="file" />
			</div>
		</section>
		<div id="langWrapper">
			<pre id="langs">
			</pre>
		</div>
		<div id="promptWrapper" style="display:none">
			<label><span class="text" id="add_condition"></span></label>
			<select id="conditions">
			</select>
			<button id="addConditionButton"><span class="text" id="add_text"></span></button>
			<button id="cancelPrompt"><span class="text" id="cancel_text"></span></button>			
		</div>
		<div id="editorWrapper" style="display:none">
			<div id="editor">
				<div>
					<label><span class="text" id="name_text"></span> (<span class="text" id="name_exp_text"></span>)</label>
					<input type="text" name="name" />
				</div>
				<div id="type">
					<label><span class="text" id="type_text"></span></label>
				</div>
				<div id="title">
					<label><span class="text" id="title_text"></span> (<span class="text" id="title_exp_text"></span>)</label>
				</div>
				<div id="hint">
					<label><span class="text" id="hint_text"></span> (<span class="text" id="hint_exp_text"></span>)</label>
				</div>
				<div>
					<label><span class="text" id="hint_position_text"></span></label>
					<select name="hint_position">
						<option class="text" id="before_text" value="before"></option>
						<option class="text" id="after_text" value="after"></option>
					</select>
				</div>
				<div>
					<label><span class="text" id="occurrence_text"></span></label>
					<select name="occurrence">
						<option class="text" id="single_text" value="single"></option>
						<option class="text" id="multiple_text" value="multiple"></option>
					</select>
				</div>
				<div>
					<label><span class="text" id="mandatory_text"></span></label>
					<select name="mandatory">
						<option class="text" id="yes_text" value="true"></option>
						<option class="text" id="no_text" value="false"></option>
					</select>
				</div>
				<div id="list">
					<label><span class="text" id="list_choices_text"></span></label>
					<button id="addListButton"><span class="text" id="add_list_item"></span></button>
				</div>
				<div id="mime">
					<label><span class="text" id="mime_text"></span></label>
				</div>
				<div id="kb_size">
					<label><span class="text" id="kb_size_text"></span></label>
				</div>
				<div id="upload">
					<label><span class="text" id="upload_text"></span></label>
				</div>
			</div>
			<button id="submit"><span class="text" id="submit_text"></span></button>
			<button id="cancel"><span class="text" id="cancel_text"></span></button>
		</div>
		<div id="predefinedWrapper" style="display:none">
			<label><span class="text" id="select_predefined_text"></span></label>
			<select id="predefinedSelect">
			</select>
			<div>
				<button id="addPredefined"><span class="text" id="add_text"></span></button>
				<button id="cancelPredefined"><span class="text" id="cancel_text"></span></button>
			</div>
		</div>
		<section id="result">
		</section>
		<section id="previewSection" style="display:none">
			<pre id="resultPreview">
			</pre>
			<button class="text" id="close_text" onclick="hideResult()"></button>
		</section>
	</body>
	<script>
		var langs = [];
		var types = ["text","textarea","select","boolean","date","time","file","signature"];
		var inputs = [];
		var predefined = [];
		
		var app_langs = ["de", "en"];
		var app_lang = app_langs[0];		
		var texts = {
			add_lang: {
				en: "Add language", de: "Sprache hinzufügen"
			},
			add_container: {
				en: "Add container", de: "Feld hinzufügen"
			},
			add_input: {
				en: "Add input", de: "Eingabe hinzufügen"
			},
			add_predefined: {
				en: "Add predefined input", de: "Vordefinierte Eingabe hinzufügen"
			},
			predefine_input: {
				en: "Predefine input", de: "Eingabe vordefinieren"
			},
			show_result: {
				en: "Show result", de: "Resultat anzeigen"
			},
			show_predefined: {
				en: "Show predefined inputs", de: "Vordefinierte Eingaben anzeigen"
			},
			download_inputs: {
				en: "Download inputs", de: "Formular herunterladen"
			},
			download_predefined: {
				en: "Download predefined", de: "Vordefinierte Eingaben herunterladen"
			},
			load_inputs: {
				en: "Load input", de: "Formular laden"
			},
			load_predefined: {
				en: "Load predefined", de: "Vordefinierte Eingaben laden"
			},
			name_text: {
				en: "name", de: "Name"
			},
			name_exp_text: {
				en: "if let empty generated from title",
				de: "wird autogeneriert wenn leergelassen"
			},
			type_text: {
				en: "type", "de": "Typ"
			},
			title_text: {
				en: "title", de: "Titel"
			},
			title_exp_text: {
				en: "fill out all or let empty all to create non-title fields or inputs, if no title given name must be filled out",
				de: "entweder alle ausfüllen oder keine, um titellose Felder oder Eingaben anzulegen, wenn kein Titel angegeben wird, muss der name ausgefüllt werden"
			},
			hint_text: {
				en: "hint", de: "Hinweis"
			},
			hint_exp_text: {
				en: "can be left empty", de: "kann leergelassen werden"
			},
			occurrence_text: {
				en: "occurrence", de: "Anzahl"
			},
			mandatory_text: {
				en: "mandatory", de: "Pflichtfeld"
			},
			list_choices_text: {
				en: "List of choices", de: "Auswahlliste"
			},
			single_text: {
				en: "single", de: "Einfacheingabe"
			},
			multiple_text: {
				en: "multiple", de: "Mehrfacheingabe"
			},
			yes_text: {
				en: "yes", de: "ja"
			},
			no_text: {
				en: "no", de: "nein"
			},
			add_list_item: {
				en: "Add list item", de: "Option hinzufügen"
			},
			mime_text: {
				en: "mime type (type of file, look <a target='_blank' href='https://en.wikipedia.org/wiki/Media_type'>here</a>; or leave empty if no file check required)",
				de: "Mime-Typ (Dateityp, klick <a target='_blank' href='https://en.wikipedia.org/wiki/Media_type'>hier</a>; oder leer lassen wenn keine Dateitypenüberprüfung notwendig ist)"
			},			
			submit_text: {
				en: "Submit", de: "Übernehmen"
			},
			cancel_text: {
				en: "Cancel", de: "Abbrechen"
			},
			select_predefined_text: {
				en: "Select a predefined input", de: "Wähle eine vordefinierte Eingabe"
			},
			add_text: {
				en: "Add", de: "Hinzufügen"
			},
			close_text: {
				en: "Close", de: "Schließen"
			},
			no_input_msg: {
				en: "No inputs predefined yet.", de: "Noch keine vordefinierten Eingaben vorhanden."
			},
			duplicate_msg: {
				en: "There is already an input with this name. Please change the name of the other input first!",
				de: "Dieser Name ist bereits vergeben. Bitte einen anderen wählen!"
			},
			empty_input: {
				en: "Fill out all mandatory fields!",
				de: "Alle obligatorischen Felder ausfüllen!"
			},
			lang_first: {
				en: "Add the language(s) first!",
				de: "Erst Sprache(n) hinzufügen!"
			},
			upload_err: {
				en: "File could not be loaded. Please check if the file is a vaild JSON file and try again!",
				de: "Datei konnte nicht geladen werden. Bitte überprüfen, ob die Datei eine korrekte JSON-Datei ist und nochmal probieren!"
			},
			success_upload: {
				en: "Successfully uploaded",
				de: "Erfolgreich hochgeladen"
			},
			is_empty: {
				en: " is empty. Please enter a value!",
				de: " ist leer. Bitte ausfüllen"
			},
			enter_filename: {
				en: "Please enter the name of the file:",
				de: "Bitte den gewünschten Dateinamen eingeben:"
			},
			remove: {
				en: "Remove",
				de: "Löschen"
			},
			really_remove: {
				en: "Really remove?",
				de: "Wirklich löschen?"
			},
			edit: {
				en: "Edit",
				de: "Bearbeiten"
			},
			move_up: {
				en: "Move up",
				de: "Nach oben verschieben"
			},
			move_down: {
				en: "Move down",
				de: "Nach unten verschieben"
			},
			mime_name: {
				en: "Mime type",
				de: "Mime-Typ"
			},
			kb_size_name: {
				en: "Size in Kilobytes",
				de: "Dateigröße in Kilobytes"
			},
			upload_name: {
				en: "Alternative directory",
				de: "Alternativer Speicherort"
			},
			list_name: {
				en: "List",
				de: "Auswahlliste"
			},
			hint_name: {
				en: "Hint",
				de: "Hinweis"
			},
			name_name: {
				en: "Internal name",
				de: "Interner Name"
			},
			type_name: {
				en: "Type: ",
				de: "Typ: "
			},
			dependent_text: {
				en: "Dependent inputs",
				de: "Abhängige Eingaben"
			},
			condition_text: {
				en: "Condition",
				de: "Bedingung"
			},
			add_dependent: {
				en: "Add dependent inputs",
				de: "Abhängige Eingaben hinzufügen"
			},
			add_condition: {
				en: "Add condition",
				de: "Bedingung hinzufügen"
			},
			hint_position_text: {
				en: "position of the hint",
				de: "Position des Hinweises"
			},
			before_text: {
				en: "before the input",
				de: "vor der Eingabe"
			},
			after_text: {
				en: "after the input",
				de: "nach der Eingabe"
			},
			kb_size_text: {
				en: "Size in Kilobytes (can be let empty if no size check wished)",
				de: "Dateigröße in Kilobytes (kann leergelassen werden, wenn keine Dateigrößenüberprüfung gewünscht ist)"
			},
			upload_text: {
				en: "Identifier for an alternative upload directory (can be left empty)",
				de: "Marker eines alternativen Speicherortes am Server (kann leergelassen werden)"
			}
		}
		
		window.onload = function(e) {
			let spans = document.querySelectorAll(".text");
			for (s of spans)
			{
				s.innerHTML = texts[s.id][app_lang];
			}
			let appLangSelect = document.getElementById("app_lang_select");
			for (let a of app_langs)
			{
				let option = document.createElement("option");
				option.setAttribute("value", a);
				option.innerHTML = a;
				app_lang_select.appendChild(option);
			}
			appLangSelect.addEventListener("change", function(e) {
				app_lang = e.target.value;
				let spans = document.querySelectorAll(".text");
				for (s of spans)
				{
					s.innerHTML = texts[s.id][app_lang];
				}
			});
		};
		
		document.getElementById("addLangButton").addEventListener("click", function() {
			let lang = prompt("Add a language");
			if (lang !== null && lang !== "" && !(langs.includes(lang))) langs.push(lang);
			document.getElementById("langs").innerHTML = JSON.stringify(langs);
		});
		
		document.getElementById("addInputButton").addEventListener("click", function() {
			showEditor("input");
		});
		
		document.getElementById("addPredefinedInputButton").addEventListener("click", function() {
			showPredefinedAdder();
		});
		
		document.getElementById("predefineInputButton").addEventListener("click", function() {
			showEditor("input", {predefined: true, inputArr: predefined});
		});
		
		document.getElementById("addContainerButton").addEventListener("click", function() {
			showEditor("container");
		});
		
		document.getElementById("addListButton").addEventListener("click", function() {
			createListItem(document.getElementById("list"));
		});
		
		document.getElementById("showPreview").addEventListener("click", showResultJSON);
		
		document.getElementById("showPredefined").addEventListener("click", showPredefinedJSON);
		
		document.getElementById("loadInputButton").addEventListener("change", loadInputs);
		
		document.getElementById("loadPredefinedButton").addEventListener("change", loadPredefined);
		
		document.getElementById("cancel").addEventListener("click", clearEditor);
		
		document.getElementById("cancelPrompt").addEventListener("click", function() {
			document.getElementById("promptWrapper").style.display = "none";
		});
		
		document.getElementById("cancelPredefined").addEventListener("click", function() {
			document.getElementById("predefinedWrapper").style.display = "none";
		});
		
		function showPredefinedAdder(inputData = null)
		{
			if (predefined.length === 0)
			{
				alert(texts["no_input_msg"][app_lang]);
				return;
			}

			if (inputData === null)
			{
				inputData = {inputArr: inputs, container: document.getElementById("result")};
			}
		
			let predefinedSelect = document.getElementById("predefinedSelect");
			let oldOptions = predefinedSelect.querySelectorAll("option");
			for (let o of oldOptions)
			{
				o.remove();
			}
			for (let p of predefined)
			{
				let option = document.createElement("option");
				option.setAttribute("value", p.name);
				option.innerHTML = p.name;
				predefinedSelect.appendChild(option);
			}
			
			addNewEventListener(document.getElementById("addPredefined"), function() {
				
				for (let p of predefined)
				{
					if (p.name === predefinedSelect.value)
					{
						if (!(checkName(inputData.inputArr, p.name)))
						{
							alert(texts["duplicate_msg"][app_lang]);
							return;
						}
						inputData.inputArr.push(p);
						break;
					}
				}
				showResult(inputData.inputArr, inputData.container);
				document.getElementById("predefinedWrapper").style.display = "none";
			});
			
			document.getElementById("predefinedWrapper").style.display = "block";
		}
		
		function readFile(file, callback)
		{
			if (!file) return false;
			let reader = new FileReader();
			reader.onload = function(e) {
				let contents = e.target.result;
				callback(contents);
			};
			reader.readAsText(file);
			return true;
		}
		
		function loadInputs(e)
		{
			let file = e.target.files[0];
			let status = readFile(file, function(contents)
			{
				try
				{
					inputs = JSON.parse(contents);
					getLanguages(inputs);
					showResult(inputs, document.getElementById("result"));
					document.getElementById("langs").innerHTML = JSON.stringify(langs);
				}
				catch (err)
				{
					alert(texts["upload_err"][app_lang] + ": " + err.message);
				}				
			});
			if (!(status)) alert(texts["upload_err"][app_lang]);
		}
		
		function loadPredefined(e)
		{
			let file = e.target.files[0];
			let status = readFile(file, function(contents)
			{
				try
				{
					predefined = JSON.parse(contents);
					alert(texts["success_upload"][app_lang]);
				}
				catch (err)
				{
					alert(texts["upload_err"][app_lang] + ": " + err.message);
				}
			});
			if (!(status)) alert(texts["upload_err"][app_lang]);
		}
		
		function getLanguages(inputs)
		{
			for (let input of inputs)
			{
				if ("title" in input) for (let lang in input.title)
				{
					if (!(langs.includes(lang))) langs.push(lang);
				}
				if ("inputs" in input)
				{
					getLanguages(input["inputs"]);
				}
				else
				{
					if ("list" in input)
					{
						for (let l of input["list"])
						{
							for (key in l["title"])
							{
								if (!(langs.includes(key))) langs.push(key);
							}
						}
					}
					if ("dependents" in input)
					{
						for (let d of input.dependents)
						{
							getLanguages(d["inputs"]);
						}
					}
				}
			}
		}
		
		function checkName(inputArr, name)
		{
			for (let input of inputArr)
			{
				if (name === input["name"]) return false;
			}
			return true;
		}
		
		function createName(nameVal, inputArr)
		{
			let counter = 1;
			let newName = null;
			do
			{
				newName = nameVal.toLowerCase().replace(" ","_").substring(0,13) + counter.toString();
				if (!checkName(inputArr, newName)) newName = null;
				counter++;
			}
			while (newName === null);
			return newName;	
		}
		
		function checkTitle(title, input, inputArr)
		{
			let inputTags = title.querySelectorAll("input");
			let titles = {};
			let titleCount = 0;
			for (let child of inputTags)
			{
				if (child.value !== "" && child.value !== null)
				{
					titleCount++;
					titles[child.name] = child.value;
					if (input["name"] === null || input["name"] === "")
					{
						input["name"] = createName(child.value, inputArr);
					}
				}				
			}
			if (titleCount === 0)
			{
				if (input["name"] === null || input["name"] === "") return false;
				else return true;
			}
			else if (titleCount === inputTags.length)
			{
				input["title"] = titles;
				return true;
			}
			else
			{
				return false;
			}
		}
		
		function checkHint(hintTag)
		{
			let inputTags = hintTag.querySelectorAll("input");
			let hint = {};
			let hasChildren = false;
			for (let child of inputTags)
			{
				if (!(child.value === "" || child.value === null))
				{
					hint[child.name] = child.value;
					hasChildren = true;
				}
			}
			if (hasChildren) return hint;
			else return false;
		}
		
		function checkSubmit(inputData)
		{			
			let newInput = {};
			// newInput["title"] = {};
			newInput["name"] = null;
			
			let fields = document.querySelectorAll("#editor > div");
			for (let i = 0; i < fields.length; i++)
			{
				if (fields[i].hasAttribute("id"))
				{
					switch (fields[i].id)
					{
						case "title":
							let status = checkTitle(fields[i], newInput, inputData.inputArr);
							if (!(status))
							{
								alert(texts["empty_input"][app_lang]);
								return
							}
							break;
						case "hint":
							let hint = checkHint(fields[i])
							if (false !== hint) newInput["hint"] = hint;
							break;
						case "list":
							let list = [];
							let listInputs = fields[i].querySelectorAll("div.list_item");
							for (let listInput of listInputs)
							{
								let listItem = {};								
								list.push(listItem);
								let inputs = listInput.querySelectorAll("input");
								for (let i = 0; i < inputs.length; i++)
								{
									if (inputs[i].value === "" || inputs[i].value === null)
									{
										alert(texts["empty_input"][app_lang]);
										return;
									}
									if (i == 0)
									{
										listItem['value'] = inputs[i].value;
										listItem['title'] = {};
									}
									else listItem['title'][inputs[i].name] = inputs[i].value;									
								}
							}
							if (list.length > 0) newInput["list"] = list;
							break;
						default:
							let fieldInput = fields[i].querySelector("input, select");
							if (fieldInput !== null) newInput[fields[i].id] = fieldInput.value;
							break;							
					}
				}
				else
				{
					let fieldInput = fields[i].querySelector("input, select");
					if (fieldInput.name === "name")
					{
						if (!("input" in inputData) && !(checkName(inputData.inputArr, fieldInput.value)))
						{
							alert(texts["duplicate_msg"][app_lang]);
							return;
						}
						newInput[fieldInput.name] = fieldInput.value;
					}
					else if (fieldInput.name === "mandatory")
					{
						if (fieldInput.value === "true")
						{
							newInput[fieldInput.name] = true;
						}
						else
						{
							newInput[fieldInput.name] = false;
						}
					}
					else
					{
						if (fieldInput.value === "" || fieldInput.value === null)
						{
							alert(texts["empty_input"][app_lang]);
							return;
						}
						newInput[fieldInput.name] = fieldInput.value;
					}					
				}
			}
			if ("predefined" in inputData)
			{
				predefined.push(newInput);
			}
			else if ("input" in inputData)
			{
				if ("inputs" in inputData.input) newInput["inputs"] = inputData.input["inputs"];
				var index = inputData.inputArr.indexOf(inputData.input);
				if (index !== -1) inputData.inputArr[index] = newInput;
				showResult(inputData.inputArr, inputData.container);	
			}
			else
			{
				if (!("type" in newInput)) newInput["inputs"] = [];
				inputData.inputArr.push(newInput);
				showResult(inputData.inputArr, inputData.container);
			}						
			clearEditor();
		}
		
		function clearEditor()
		{
			let fields = document.querySelectorAll("#editor > div");
			for (let i = 0; i < fields.length; i++)
			{
				let inputTags = fields[i].querySelectorAll("input, select, div.lang_wrapper, div.list_item, div.dependentWrapper");
				if (fields[i].hasAttribute("id"))
				{
					for (let inputTag of inputTags) inputTag.remove();
				}
				else
				{
					for (let inputTag of inputTags)
					{
						if (inputTag.tagName === "SELECT") inputTag.selectedIndex = "0";
						else inputTag.value = null; 
					}
				}
			}
			document.getElementById("editorWrapper").style.display = "none";
			document.getElementById("type").style.display = "none";
			document.getElementById("list").style.display = "none";
			document.getElementById("mime").style.display = "none";
			document.getElementById("kb_size").style.display = "none";
			document.getElementById("upload").style.display = "none";
		}
		
		function addNewEventListener(tag, callback)
		{
			let newTag = tag.cloneNode(true);
			tag.parentNode.replaceChild(newTag, tag);
			newTag.addEventListener("click", callback);			
		}
		
		function switchType(value, inputDesc)
		{
			let list = document.getElementById("list");
			let mime = document.getElementById("mime");
			let kb_size = document.getElementById("kb_size");
			let upload = document.getElementById("upload");
			switch (value)
			{
				case "select":					
					if (inputDesc !== null && inputDesc.list !== null && inputDesc.list !== undefined) for (let listItem of inputDesc.list) createListItem(list, listItem);
					else createListItem(list);	
					list.style.display = "block";
					break;
				case "file":					
					let mimeTag = createInput("mime", (inputDesc !== null ? inputDesc.mime : null));
					mime.appendChild(mimeTag);
					mime.style.display = "block";
					let kb_sizeTag = createInput("kb_size", (inputDesc !== null ? inputDesc.kb_size : null));
					kb_size.appendChild(kb_sizeTag);
					kb_size.style.display = "block";
					let uploadTag = createInput("upload", (inputDesc !== null ? inputDesc.upload : null));
					upload.appendChild(uploadTag);
					upload.style.display = "block";
					break;
				default:
					let tags = list.querySelectorAll("div.list_item");
					for (let listTag of tags) listTag.remove();
					list.style.display = "none";
					let tag = mime.querySelector("input");
					if (tag !== null) tag.remove();
					mime.style.display = "none";
					tag = kb_size.querySelector("input");
					if (tag !== null) tag.remove();
					kb_size.style.display = "none";
					tag = upload.querySelector("input");
					if (tag !== null) tag.remove();
					upload.style.display = "none";
					break;
			}
		}
		
		function showEditor(category, inputData = null)
		{
			if (langs.length < 1)
			{
				alert(texts["lang_first"][app_lang]);
				return;
			}
			
			clearEditor();
			
			let inputDesc = (inputData !== null ? ("input" in inputData ? inputData.input : null) : null);
			if (inputDesc !== null)
			{
				let fields = document.querySelectorAll("#editor > div:not([id])");
				for (field of fields)
				{
					let tags = field.querySelectorAll("select, input");
					for (let i = 0; i < tags.length; i++) tags[i].value = inputDesc[tags[i].name];		
				}
			}
			
			let title = document.getElementById("title");
			createLangTags(title, (inputDesc !== null ? inputDesc.title : null));
			
			let hint = document.getElementById("hint");
			createLangTags(hint, (inputDesc !== null ? inputDesc.hint : null));
			
			if (category === "input")
			{
				let type = document.getElementById("type");
				let select = createSelect("type", types);
				if (inputDesc !== null) select.value = inputDesc.type;
				type.appendChild(select);
				switchType(select.value, inputDesc);
				type.style.display = "block";
				select.addEventListener("change", function(event) {
					let value = event.target.options[event.target.selectedIndex].value;
					switchType(value, inputDesc);
				});
			}
			addNewEventListener(document.getElementById("submit"), function() {
				if (inputData === null) checkSubmit({"inputArr": inputs, "container": document.getElementById("result")});
				else checkSubmit(inputData);
			});				
			document.getElementById("editorWrapper").style.display = "block";
		}

		function createLangTags(parent, values = null)
		{
			for (let lang of langs)
			{
				let label =  document.createElement("label");
				label.innerHTML = lang;
				parent.appendChild(label);
				let input = createInput(lang);
				if (values !== null)
				{
					if (lang in values) input.value = values[lang];
					else if (lang in values.title) input.value = values.title[lang];
				}
				let wrapper = document.createElement("div");
				wrapper.setAttribute("class", "lang_wrapper");
				wrapper.appendChild(label);
				wrapper.appendChild(input);
				parent.appendChild(wrapper);				
			}
		}
		
		function createListItem(list, values = null)
		{
			let container = document.createElement("div");
			container.setAttribute("class","list_item")
			let tag = document.createElement("label");
			tag.innerHTML = "value";
			container.appendChild(tag);
			tag = createInput("value");
			if (values !== null && "value" in values) tag.value = values.value;
			container.appendChild(tag);
			createLangTags(container, values);
			list.appendChild(container);
		}
		
		function createButton(value, callback)
		{
			let button = document.createElement("button");
			button.innerHTML = value;			
			button.addEventListener("click", callback);
			return button;
		} 
		
		function createInput(name, value = null)
		{
			let tag = document.createElement("input");
			tag.setAttribute("type","text");
			tag.setAttribute("name",name);
			if (value !== null) tag.value = value;
			return tag;
		}
		
		function createSelect(name, options)
		{
			let select = document.createElement("select");
			select.setAttribute("name", name);		
			for (let optionVal of options)
			{
				let option = document.createElement("option");
				option.setAttribute("value", optionVal);
				option.innerHTML = optionVal;
				select.appendChild(option);
			}
			return select;
		}
		
		function hideResult()
		{
			document.getElementById("previewSection").style.display = "none";
		}
		
		function showResultJSON()
		{
			document.getElementById("resultPreview").innerHTML = JSON.stringify(inputs, null, 2);
			document.getElementById("previewSection").style.display = "block";
		}
		
		function showPredefinedJSON()
		{
			document.getElementById("resultPreview").innerHTML = JSON.stringify(predefined, null, 2);
			document.getElementById("previewSection").style.display = "block";
		}
		
		function createAddButtons(inputDesc, buttonWrapper, inputsWrapper)
		{
			let button = createButton(texts["add_container"][app_lang], function() {
				showEditor("container", {"inputArr": inputDesc["inputs"], "container": inputsWrapper});
			});
			buttonWrapper.appendChild(button);
			button = createButton(texts["add_input"][app_lang], function() {
				showEditor("input", {"inputArr": inputDesc["inputs"], "container": inputsWrapper});
			});
			buttonWrapper.appendChild(button);
			button = createButton(texts["add_predefined"][app_lang], function() {
				showPredefinedAdder({"inputArr": inputDesc["inputs"], "container": inputsWrapper});
			});
			buttonWrapper.appendChild(button);
		}
		
		function createConditionButton(inputDesc, wrapper, buttonWrapper)
		{
			let button = createButton(texts["add_condition"][app_lang], function() {
				let conditions = document.getElementById("conditions");
				while (conditions.firstChild) conditions.removeChild(conditions.lastChild);
				for (item of inputDesc.list)
				{
					let has = false;
					if ("dependents" in inputDesc)
					{
						for (let i of inputDesc.dependents)
						{
							if (i.condition == item.value) has = true;
						}
					}
					if (!has)
					{
						let option = document.createElement('option');
						option.setAttribute("value", item.value);
						option.innerHTML = item.value + " (" + Object.keys(item["title"]).map(key => `${key}: ${item["title"][key]}`).join(", ") + ")";
						conditions.appendChild(option);
					}											
				}
				document.getElementById('promptWrapper').style.display = "block";						
				addNewEventListener(document.getElementById("addConditionButton"), function(evt) {
					let value = document.getElementById("conditions").value;
					if (value !== null && value !== undefined && value !== "")
					{
						if (!("dependents" in inputDesc)) inputDesc.dependents = [];
						inputDesc.dependents.push({condition: document.getElementById("conditions").value, inputs: []});								
						showDependents(inputDesc.dependents, wrapper);
					}
					document.getElementById('promptWrapper').style.display = "none";
				});						
			});
			buttonWrapper.appendChild(button);
		}
		
		function showDependents(dependents, wrapper)
		{
			let dependentsWrapper = wrapper.getElementsByClassName("dependentsWrapper");
			if (dependentsWrapper.length != 0)
			{
				dependentsWrapper = dependentsWrapper[0];
				while (dependentsWrapper.firstChild) dependentsWrapper.removeChild(dependentsWrapper.lastChild);
			}
			else
			{
				dependentsWrapper = document.createElement("div");
				dependentsWrapper.setAttribute("class", "dependentsWrapper");
				wrapper.appendChild(dependentsWrapper);
			}
			let label = document.createElement("label");
			label.innerHTML = texts["dependent_text"][app_lang];
			dependentsWrapper.appendChild(label);
			for (let d of dependents)
			{
				let dependentWrapper = document.createElement("div");
				dependentsWrapper.appendChild(dependentWrapper);
				let label = document.createElement("label");
				label.innerHTML = texts["condition_text"][app_lang] + ": " + d.condition;
				dependentWrapper.appendChild(label);
				let buttonWrapper = document.createElement("div");
				dependentWrapper.appendChild(buttonWrapper);
				let dependentContainer = document.createElement("div");
				createAddButtons(d, buttonWrapper, dependentContainer);
				dependentContainer.setAttribute("style", "border: 1px solid grey;padding:1em;margin:0.5em");
				dependentWrapper.appendChild(dependentContainer);
				showResult(d.inputs, dependentContainer);
			}	
		}
		
		function showResult(inputsArr, resultContainer)
		{
			resultContainer.innerHTML = "";
			for (let i = 0; i < inputsArr.length; i++)
			{
				let inputDesc = inputsArr[i];
				let descType;
				let wrapper = document.createElement("div");
				resultContainer.appendChild(wrapper);
				let infoWrapper = document.createElement("div");
				wrapper.appendChild(infoWrapper);
				let buttonWrapper = document.createElement("div");
				wrapper.appendChild(buttonWrapper);
				
				let button = createButton(texts["remove"][app_lang], function() {
					if(!(confirm(texts["really_remove"][app_lang]))) return;
					const index = inputsArr.indexOf(inputDesc);
					if (index > -1) inputsArr.splice(index, 1);
					wrapper.remove();
				});
				buttonWrapper.appendChild(button);
				
				button = createButton(texts["edit"][app_lang], function() {
					let category = "input";
					if ("inputs" in inputDesc) category = "container";
					showEditor(category, {"inputArr": inputsArr, "input": inputDesc, "container": resultContainer});
				});
				buttonWrapper.appendChild(button);
				
				if ("inputs" in inputDesc)
				{
					descType = "Container";
					let inputsWrapper = document.createElement("div");					
					createAddButtons(inputDesc, buttonWrapper, inputsWrapper);
					inputsWrapper.setAttribute("style", "border: 1px solid grey;padding:1em;margin:0.5em");
					wrapper.appendChild(inputsWrapper);
					showResult(inputDesc["inputs"], inputsWrapper);
				}
				else if (inputDesc.type === 'select')
				{
					descType = texts["type_name"][app_lang] + inputDesc.type;
					if ("dependents" in inputDesc) showDependents(inputDesc.dependents, wrapper);
					createConditionButton(inputDesc, wrapper, buttonWrapper);					
				}
				else
				{
					descType = texts["type_name"][app_lang] + inputDesc.type;
				}
				
				if (inputsArr.length > 1)
				{
					button = createButton(texts["move_up"][app_lang], function() {
						if (i !== 0)
						{
							inputsArr[i] = inputsArr[i - 1];
							inputsArr[i - 1] = inputDesc;
							showResult(inputsArr, resultContainer);
						}
					});
					buttonWrapper.appendChild(button);
					button = createButton(texts["move_down"][app_lang], function() {
						if (i < inputsArr.length - 1)
						{
							let temp = inputsArr[i];
							inputsArr[i] = inputsArr[i + 1];
							inputsArr[i + 1] = temp;
							showResult(inputsArr, resultContainer);
						}
					});
					buttonWrapper.appendChild(button);
				}
				
				let title = "---";
				if ("title" in inputDesc) title =	JSON.stringify(inputDesc.title, null, 2).replace(/"/g, "").replace(/\\/g, "");
				let rest = "";
				if ("mime" in inputDesc)
				{
					rest += `<tr><td>${texts["mime_name"][app_lang]}</td><td>${inputDesc.mime}</td></tr>`;
				}
				if ("kb_size" in inputDesc)
				{
					rest += `<tr><td>${texts["kb_size_name"][app_lang]}</td><td>${inputDesc.kb_size}</td></tr>`;
				}
				if ("upload" in inputDesc)
				{
					rest += `<tr><td>${texts["upload_name"][app_lang]}</td><td>${inputDesc.upload}</td></tr>`;
				}
				if ("list" in inputDesc)
				{
					rest += `<tr><td>${texts["list_name"][app_lang]}</td><td><pre>` + JSON.stringify(inputDesc.list, null, 2) + "</pre></td></tr>";
				}
				let hint = '';
				if ("hint" in inputDesc)
				{
					hint = JSON.stringify(inputDesc.hint, null, 2).replace(/"/g, "").replace(/\\/g, "");
					hint = `<tr>
										<td>${texts["hint_name"][app_lang]}</td>
										<td><pre>${hint}</pre></td>
									</tr>`;
				}
				let mandatory;
				if (inputDesc.mandatory === true) mandatory = texts["yes_text"][app_lang];
				else mandatory = texts["no_text"][app_lang];
				
				let hint_position = "";
				if (inputDesc.hint_position === "before") hint_position = texts["before_text"][app_lang];
				else if (inputDesc.hint_position === "after") hint_position = texts["after_text"][app_lang];
				
				infoWrapper.innerHTML = `<h3>${descType}</h3>
															<table>
																<tr>
																	<td>${texts["name_name"][app_lang]}</td>
																	<td>${inputDesc.name}</td>
																</tr>
																<tr>
																	<td>${texts["title_text"][app_lang]}</td>
																	<td><pre>${title}</pre></td>
																</tr>
																${hint}
																<tr>
																	<td>${texts["hint_position_text"][app_lang]}</td>
																	<td>${hint_position}</td>
																</tr>
																<tr>
																	<td>${texts["occurrence_text"][app_lang]}</td>
																	<td>${inputDesc.occurrence}</td>
																</tr>
																<tr>
																	<td>${texts["mandatory_text"][app_lang]}</td>
																	<td>${mandatory}</td>
																</tr>
																${rest}
															</table>`;
			}
		}
		
		function downloadPredefined()
		{
			download(predefined);
		}
		
		function download(inputArr = null)
		{
			if (inputArr === null) inputArr = inputs;			
			let filename = prompt(texts["enter_filename"][app_lang]);
			if (filename === null || filename === "") return;			
			let pom = document.createElement('a');
			pom.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(JSON.stringify(inputArr, null, 2)));
			let time = new Date().toLocaleString().replace(" ", "_");
			pom.setAttribute('download', filename + "_" + time);
			if (document.createEvent) {
				let event = document.createEvent('MouseEvents');
				event.initEvent('click', true, true);
				pom.dispatchEvent(event);
			}
			else
			{
				pom.click();
			}
		}
	</script>
</html>
